[pytest]
addopts = --mypy --json-report --json-report-file tests.json

[test-points]
Task 1 - count_words = task1,5
Task 3 - get_all_paths = task3,30
Task 4 - SavingsAccount and CheckingAccount = task4,35
Task 5 - HighYieldSavingsAccount = task5,20
Type-Checking = mypy,10

[thresholds]
needs_improvement = "Needs Improvement", 55
satisfactory = "Satisfactory", 85
